server {
    listen 443;
    server_name example.com; Set your own domain name here
    proxy_pass http://web:8000/

    location /ws/ {
        proxy_pass http://web:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
