SECRET_KEY=SUPER_SECRET
DEBUG=True
ALLOWED_HOSTS=*, localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=*.github.io
DB_NAME=DiplimaPulse-Dev
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
BASE_URL=https://localhost:8000
CERTFILE_PATH=/etc/path/abc/fullchain.pem
KEYFILE_PATH=/etc/path/abc/privkey.pem