worker_processes  4;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

http {
    include    conf/mime.types;

    log_format   main '\$remote_addr - \$remote_user [\$time_local]  \$status '
        '"\$request" \$body_bytes_sent "\$http_referer" '
        '"\$http_user_agent" "\$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;

    server {
        listen 443;
        server_name example.com; Set your own domain name here
        proxy_pass http://web:8000/

        location /ws/ {
            proxy_pass http://web:8001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}