# DO NOT WRITE COMMENTS AFTER ;
# REMOVE ALL COMMENTS BEFORE USE
worker_processes  4;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

http {
    log_format   main '\$remote_addr - \$remote_user [\$time_local]  \$status '
        '"\$request" \$body_bytes_sent "\$http_referer" '
        '"\$http_user_agent" "\$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;

    server {
        listen 443;
        # Replace with real domain
        server_name yourdomain.com;
        ssl_certificate /etc/letsencrypt/live/obscurial.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/obscurial.art/privkey.pem;

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        if (\$scheme != "https") {
            return 301 https://\$host\$request_uri;
        }

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header Host \$host;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        }

        location /ws/ {
            proxy_pass http://web:8001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
